networks:
  mensajeria-productor-tei_mensajeria-net:
    external: true
      
services:
  visor-tei:
    build:
      context: .
    image: visor-tei:latest
    ports:
      - 3000:80
    networks:
      - mensajeria-productor-tei_mensajeria-net
